<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyBike.bus.Bike">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAEAAAQAAAAEAAABAEEBAQCAAUgAgABJAAE=</HashCode>
      <FileName>bus\Bike.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="color" />
      <Field Name="type" />
      <Field Name="madeDate" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyBike.bus.MountainBike">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAABACAAAAAgAAAAAAABAE=</HashCode>
      <FileName>bus\MountainBike.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="suspension" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyBike.bus.RoadBike">
    <Position X="8.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAEAAAAAAAABAAAAAQAE=</HashCode>
      <FileName>bus\RoadBike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBike.bus.ElectricBike">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAACEAAAAgAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>bus\ElectricBike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBike.bus.FoldingBike">
    <Position X="11" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAFAAAAAAAAAEAAAAAAAAACAAAAAgAAAAAAAAAAE=</HashCode>
      <FileName>bus\FoldingBike.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="frameMaterial" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="MyBike.bus.Date">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAJAAAAAAAAAAAAAAAAAQAAAAEAQAAAAAAAAA=</HashCode>
      <FileName>bus\Date.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="MyBike.bus.IPrintable">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bus\IPrintable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyBike.bus.IMovable">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>bus\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MyBike.bus.EnumSuspension">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAADA=</HashCode>
      <FileName>bus\EnumSuspension.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyBike.bus.EnumColor">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAACA=</HashCode>
      <FileName>bus\EnumColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyBike.bus.EnumType">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAiAAAAAAAAAAAAAAAAAgAAAAAAAACA=</HashCode>
      <FileName>bus\EnumType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyBike.bus.EnumFrameMaterial">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAACA=</HashCode>
      <FileName>bus\EnumFrameMaterial.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>